FLUTTERWAVE_CLIENT_ID=43b0beee-77dd-4c7f-819a-9e8fa27b9d2b
FLUTTERWAVE_CLIENT_SECRET=2PoxCcwP6qYWSTteJxu97LLimtp0o7nj
FLUTTERWAVE_ENCRYPTION_KEY=S8pC0y8e9qyRSpGBuBHS9QNyQvzy9Zi8ELcj47foQyY=
FIREBASE_API_KEY=AIzaSyBHN7GKSz1HcHmFIuCmqPpu8R3z6vxsPoM
FIREBASE_AUTH_DOMAIN=roldzif.firebaseapp.com
FIREBASE_PROJECT_ID=roldzif
FIREBASE_STORAGE_BUCKET=roldzif.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=58667416955
FIREBASE_APP_ID=1:58667416955:web:fe72f5db30259d60e991de
FIREBASE_MEASUREMENT_ID=G-6X9ZTJ81GD